::selection
  background: #940EFA

::-moz-selection
  background: #940EFA

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #940EFA
